.hero {
  position: relative;
  background-size: cover;
  background-position: center;
}

.container {
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  /*align-items: flex-start; */
  padding-bottom: calc(var(--mantine-spacing-xl) * 6);
  z-index: 1;
  position: relative;

  @media (max-width: $mantine-breakpoint-sm) {
    height: 550px;
    padding-bottom: calc(var(--mantine-spacing-xl) * 3);
  }
}

.title {
  color: var(--mantine-color-white);
  font-size: 60px;
  font-weight: 500;
  line-height: 1.1;

  @media (max-width: $mantine-breakpoint-sm) {
    font-size: 40px;
    line-height: 1.2;
  }

  @media (max-width: $mantine-breakpoint-xs) {
    font-size: 28px;
    line-height: 1.3;
  }
}

.description {
  color: var(--mantine-color-white);
  max-width: 400px;

  @media (max-width: $mantine-breakpoint-sm) {
    max-width: 100%;
    font-size: var(--mantine-font-size-sm);
  }
}

.button {
  margin-top: calc(var(--mantine-spacing-xl) * 1.5);
  width: 280px;

  @media (max-width: $mantine-breakpoint-xs) {
    width: 100%;
  }
}

.infosEvento {
  color: white;
  max-width: 500px;

  @media (max-width: $mantine-breakpoint-xs) {
    font-size: calc(var(--mantine-font-size-md)*0.9);
    /*line-height: 1.3;*/
  }

}

.infosEvento :global(.mantine-Text-root) { /*aplica tamb√©m no componente Text dentro do grid*/
  color: white;
  
  @media (max-width: $mantine-breakpoint-xs) {
    font-size: calc(var(--mantine-font-size-md)*0.9);
    /*line-height: 1.3;*/
  }
}